<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fooodiees</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="icon" href="favicon.png">
</head>

<style>
  body{
    background-image: url("./multiple.avif");
    background-repeat: no-repeat, repeat;
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
   }

   .main{
    border: 1px rgba(0, 0, 1, 0.4);
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15%;
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
    align-self: center;
   }
   .Fooo{
    background-color: black;
   }
   .diees{
    background-color: white;
    color: black;
   }
   .container{
     text-align: center;
   }


</style>

   <body class="text-bg-dark">

<section class="explore">
 <div class="cover-container d-flex w-100 h-100 p-5 mx-auto flex-column">

  <header class="mb-auto">
       <div>
       <h3 class="float-md-start mb-0">
        <span class="Fooo">Fooo</span><span class="diees">diees</span></h3>
      </div>
  </header>

  <main class="main mt-5">

    <div class="container">
    <h1>Flavorful Delights</h1>
    <p class="lead mt-3">
        Ignite Your Taste Buds, Elevate Your Cooking
    </p>

    <p class="lead mt-5">
      <a href="#" class="btn btn-outline-light">Add new</a>
      <a href="#" class="btn btn-outline-light">Explore</a>
    </p>
    </div>
  </main>

  </div>

  </section>

  <footer>
    <small>© <script>document.write(new Date().getFullYear())</script> Your Fooodiess Gallary. All Rights Reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>